
2021/11/29 09:38:59 Response from port 5000: Registered
2021/11/29 09:38:59 Your ID is: 0
2021/11/29 09:38:59 Response from port 5001: Registered
2021/11/29 09:38:59 Your ID is: 0
2021/11/29 09:38:59 Response from port 5002: Registered
2021/11/29 09:38:59 Your ID is: 0
2021/11/29 09:39:04 Response from port 5000: Registered
2021/11/29 09:39:04 Your ID is: 1
2021/11/29 09:39:04 Response from port 5001: Registered
2021/11/29 09:39:04 Your ID is: 1
2021/11/29 09:39:04 Response from port 5002: Registered
2021/11/29 09:39:04 Your ID is: 1
2021/11/29 09:39:08 Response from server: Client{0} bid {10} -- No auction was running, you have started one with a bid of 10
2021/11/29 09:39:08 Auction started! The duration of the auction is  30ns
2021/11/29 09:39:08 Auction started! The duration of the auction is  30ns
2021/11/29 09:39:08 Auction started! The duration of the auction is  30ns
2021/11/29 09:39:13 Response from server: Client{1} bid {20} -- Your bid was registered
2021/11/29 09:39:17 Response from server: Client{1} bid {30} -- Your bid was registered
2021/11/29 09:39:24 (THE CLIENT WOULD NOT SEE THIS) ------ Error when calling Bid: A server crashed!
2021/11/29 09:39:24 Response from server: Client{1} bid {40} -- Your bid was registered
2021/11/29 09:39:29 (THE CLIENT WOULD NOT SEE THIS) ------ Error when calling Bid: A server crashed!
2021/11/29 09:39:29 Response from server: Client{0} bid {50} -- Your bid was registered
2021/11/29 11:22:09 Response from port 5000: Registered
2021/11/29 11:22:09 Your ID is: 0
2021/11/29 11:22:09 Response from port 5001: Registered
2021/11/29 11:22:09 Your ID is: 2
2021/11/29 11:22:09 Response from port 5002: Registered
2021/11/29 11:22:09 Your ID is: 2
2021/11/29 11:22:12 Auction started! The duration of the auction is  30ns
2021/11/29 11:22:12 Auction started! The duration of the auction is  30ns
2021/11/29 11:22:12 Response from server: Client{2} bid {2} -- No auction was running, you have started one with a bid of 2
2021/11/29 11:22:12 Auction started! The duration of the auction is  30ns
2021/11/29 11:22:42 AUCTION IS OVER!
2021/11/29 11:22:42 AUCTION IS OVER!
2021/11/29 11:22:42 Auction is over - Winner is client 2 with the bid of 2 💰
2021/11/29 11:22:42 Auction is over - Winner is client 2 with the bid of 2 💰
2021/11/29 11:22:42 AUCTION IS OVER!
2021/11/29 11:22:42 Auction is over - Winner is client 2 with the bid of 2 💰
